---
# Region specific ec2 identifiers for virtual private cloud (vpc), security
# groups (sg) and amazon machine images (ami).
ec2_identifiers:
  preprod:
    us_east_1:
      vpc:
        public:
          a: ""
        private:
          a: "subnet-77595c1c" # 10.241.0.0/23
          b: "subnet-9e595cf5" # 10.241.16.0/23
          c: "subnet-3d595c56" # 10.241.64.0/23
          d: "subnet-55585d3e" # 10.241.80.0/23
          e: "subnet-aa595cc1" # 10.241.128.0/23
          f: "subnet-0b585d60" # 10.241.144.0/23
      sg:
        public0:  "sg-6e37dc01"
        private0: "sg-6f37dc00"
      kp:
        itadm: "GIO-itadm"
        johnnesselt: "john.nesselt"
      ami:
        amazon_linux_hvm: "ami-b66ed3de"
        amazon_linux_pv:  "ami-246ed34c"
        amazon_linux_is_hvm: "ami-0268d56a"
  prod:
    us_east_1:
      vpc:
        public:
          a: ""
        private:
          a: "subnet-4af31325" # 10.242.0.0/23
          b: "subnet-67f41408" # 10.242.16.0/23
          e: "subnet-5cf41433" # 10.242.64.0/23
          c: "subnet-a1f414ce" # 10.242.80.0/23
          d: "subnet-75f5151a" # 10.242.128.0/23
          f: "subnet-fcf51593" # 10.242.144.0/23
      sg:
        public0:  "sg-eb834e84"
        private0: "sg-e3834e8c"
      kp:
        itadm: "GIO-itadm"
        johnnesselt: "john.nesselt"
      ami:
        amazon_linux_hvm: "ami-b66ed3de"
        amazon_linux_pv:  "ami-246ed34c"
        amazon_linux_is_hvm: "ami-0268d56a"
#ec2: "{{ ec2_identifiers[region.replace('-', '_')] }}"
ec2env: "{{ ec2_identifiers[env] }}"
ec2: "{{ ec2env[region.replace('-', '_')] }}"
